<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="https://cdn.maptiler.com/maptiler-sdk-js/v1.1.1/maptiler-sdk.umd.js"></script>
<link href="https://cdn.maptiler.com/maptiler-sdk-js/v1.1.1/maptiler-sdk.css" rel="stylesheet">
<script src="https://cdn.maptiler.com/leaflet-maptilersdk/v1.0.0/leaflet-maptilersdk.js"></script>  
<link rel="stylesheet" href="assets/css/styles1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="icon" href="src/LU.Cator.png" type="image/png">
</head>
<body>

  <div class="container">
    <style>
      
  .container {
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      position: relative;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      margin: 0 auto;
      max-height: 150px;
  }
  
  h1{
      top: 0;
      margin-bottom: 10px;
      font-size: 200%;
      font-weight: bolder;
  }
  


  button {
      margin: 0px;
      width: 10%;
  }
  
  textarea {
      height: 20px;
      resize: none;
      margin: 0px;
      max-width: 300px;

  }
      </style>
    <h1><img id="logo" src="src/LU.Cator.png">LUcator</h1>
    <button id="strbtn"><i class="fas fa-microphone"></i></button>
    <textarea id="output" rows="4" cols="50" placeholder="Spoken text will appear here..."></textarea>
    <button id="srchbtn"><i class="fa fa-search"></i></button>
  
  </div>
<script src="assets/javascript/voicesearch.js"></script>

<div id="mySidebar" class="sidebar">
  <a href="assets/html/footer.html">About</a>
  <a href="#">New Building</a>
  <a href="#">Oreta Building</a>
  <a href="#">Canteen</a>
  
</div> 

<div id="main">
  <button class="hamburger" onclick="toggleNav()">&#9776;</button> 
  <p></p>
</div>
<script src="assets/javascript/sidebar.js"></script>

<div id="map"></div>
<script src="assets/javascript/script.js"></script>
</body>
</html>
