<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
footer{
    background-color: green;
}
.footerContainer{
    width: 100%;
    padding: 30px 20px 10px;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i{
    font-size: 2em;
    color: green;
    opacity: 0.9;
}

/* Hover Effects on social media icons */
.socialIcons a:hover{ 
     background-color: greenyellow;
     transition: 0.5s;
}

.socialIcons a:hover i{
    color: white;
    transform: 0.5s;
}

.footerNav{
    margin: 10px 0;
}

.footerNav ul{ 
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover{
    opacity: 1;
}
</style>
<body>
   <footer>
    <div class ="footerContainer"> 
        <div class="socialIcons"> 
            <a href="https://www.facebook.com/LagunaUniversityOfficial" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.youtube.com/@lagunauniversity9763" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/lucscofficial/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://lu.edu.ph/" target="_blank"><i class="fa brands fa-globe"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Contact Us</a></li>
            </ul> 
        </div>
            </div> 
   </footer>
            
</body>
</html>


